# BillShare

./: BillShare.sln  README.md
BillShare.ConApp/: BillShare.ConApp.csproj  Program.cs
BillShare.Contracts/: BillShare.Contracts.csproj  Contracts.cd  ICopyable.cs  IIdentifiable.cs
BillShare.Contracts/Business/: IBalance.cs  IBillExpense.cs
BillShare.Contracts/Client/: IControllerAccess.cs
BillShare.Contracts/Persistence/: IBill.cs  IExpense.cs
BillShare.Logic/: BillShare.Logic.csproj  Factory.cs
BillShare.Logic/Controllers/: ControllerObject.cs  GenericController.cs
BillShare.Logic/Controllers/Business/: BillExpenseController.cs
BillShare.Logic/Controllers/Persistence/: BillController.cs  BillShareController.cs  ExpenseController.cs
BillShare.Logic/DataContext/: ContextObject.cs  IContext.cs
BillShare.Logic/DataContext/Db/: DbBillShareContext.cs
BillShare.Logic/Entities/: Entities.cd  IdentityObject.cs
BillShare.Logic/Entities/Business/: Balance.cs  BillExpense.cs
BillShare.Logic/Entities/Persistence/: Bill.cs  Expense.cs
BillShare.Logic/Migrations/: 20200116083708_InitDb.Designer.cs  20200116083708_InitDb.cs  DbBillShareContextModelSnapshot.cs
BillShare.Transfer/: BillShare.Transfer.csproj  TransferObject.cs
BillShare.Transfer/Persistence/: Bill.cs
BillShare.WebApi/: BillShare.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BillShare.WebApi/Controllers/: WeatherForecastController.cs
BillShare.WebApi/Properties/: launchSettings.json
