<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillShare.Contracts\BillShare.Contracts.csproj" />
    <ProjectReference Include="..\BillShare.Logic\BillShare.Logic.csproj" />
  </ItemGroup>

</Project>
